{	"name":		"Highlight.java",
	"version":	"0.0.1",
	
	"description":	"Mock package requiring `highlight.js' used by the java port",
	"license":	"Zlib",
	
	"dependencies": {
		"highlight.js":	"8.6.0"
	}
}
